# post_woosung

./: .gitignore  .project  pom.xml
src/main/java/com/example/post/controller/: PostController.java
src/main/java/com/example/post/exception/: GlobalExceptionHandler.java  PostException.java
src/main/java/com/example/post/repository/: PostDAO.java
src/main/java/com/example/post/service/: PostService.java
src/main/java/com/example/post/vo/: PostVO.java
src/main/java/com/victolee/guestbook/controller/: GuestBookController.java
src/main/java/com/victolee/guestbook/exception/: GlobalExceptionHandler.java  GuestbookExcpetion.java
src/main/java/com/victolee/guestbook/repository/: GuestBookDAO.java
src/main/java/com/victolee/guestbook/service/: GuestbookService.java
src/main/java/com/victolee/guestbook/vo/: GuestBookVO.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: guestbook.xml  post.xml
src/test/java/com/example/post/repository/: PostDAOTest.java
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/: deleteform.jsp  index.jsp
webapp/WEB-INF/views/error/: error.jsp
